<<<<<<< HEAD
MONGODB='mongodb+srv://dhirajmongo:oa3A6nzNyFnD5PPc@cluster0.0mx88.mongodb.net/stockmoney?retryWrites=true&w=majority'
=======
MONGODB='mongodb+srv://dhirajmongo:oa3A6nzNyFnD5PPc@cluster0.0mx88.mongodb.net/stock?retryWrites=true&w=majority'
>>>>>>> 0d981e191552715386a538164330bbe346877203
SECRET_KEY='some very secret stuff'
APIKEY='3621RSJD11QNCQ3D'
